# Bloger

./: Bloger.sln  BlogerDB.sql
Bloger/: Bloger.csproj  Program.cs  Startup.cs  appsettings.json
Bloger.BLL/: Bloger.BLL.csproj  ComentsServices.cs  PostService.cs
Bloger.DAL/: BaseRepository.cs  Bloger.DAL.csproj  GenericRepository.cs  RepositoryFactory.cs  UnitOfWork.cs
Bloger.IBLL/: Bloger.IBLL.csproj  IComentsServices.cs  IPostService.cs
Bloger.Models/: Bloger.Models.csproj  CategoryViewModel.cs  ComentsViewModel.cs  PostViewModel.cs  (+1 more)
Bloger/Areas/Identity/: IdentityHostingStartup.cs
Bloger/Areas/Identity/Data/: BlogerContext.cs  BlogerUser.cs
Bloger/Areas/Identity/Pages/: _ViewImports.cshtml
Bloger/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Bloger/Controllers/: CategoryController.cs  ComentController.cs  HomeController.cs  PostsController.cs
Bloger/Migrations/: 20200816135221_Test.Designer.cs  20200816135221_Test.cs  BlogerContextModelSnapshot.cs
Bloger/Models/: ErrorViewModel.cs
Bloger/Properties/: launchSettings.json
Bloger/Views/: _ViewImports.cshtml
Bloger/Views/Category/: Create.cshtml  Index.cshtml
Bloger/Views/Coment/: Delete.cshtml  Index.cshtml
Bloger/Views/Comment/: _AddComments.cshtml  _ViewComment.cshtml
Bloger/Views/Posts/: AddComment.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
Bloger/Views/Shared/: _AddComments.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ViewComment.cshtml
Bloger/wwwroot/css/: site.css
(+9 files in other folders)
